.main-img {
    width: 100%;
    height: 800px;
    background: url(/images/contents/about-main.jpg) 0 0 / cover no-repeat;
}
.main-desc {
    width: 100%;
    height: 500px;
    padding: 100px 0;
    background-color: rgb(32, 35, 31, 0.5);
    color: #fff;
    text-align: center;
    h2 {
        font-size: 40px;
    }
    p {
        margin-top: 40px;
        font-size: 20px;
        line-height: 1.8;
    }
}

.about-slider {
    width: 100%;
    padding: 230px 0;
    position: relative;
    &::after {
        content: "";
        width: 400px;
        height: 400px;
        position: absolute;
        top: 7%;
        left: 6%;
        background: url(/html-mimesis/images/contents/circle-txt.png) no-repeat 0 0;
    }
}

.about-swiper-container {
    position: relative;
    max-width: 1280px;
    height: 480px;
    overflow: hidden;
    z-index: 2;
}

.swiper-slide {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 60%;
    height: 100%;
    object-fit: cover;
}

.swiper-pagination {
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translate(-50%, 0);
}
.swiper-button-next,
.swiper-button-prev {
    width: 50px;
    height: 50px;
    background-image: url(/images/화살표버튼오른쪽.svg);
    background-size: 70px 70px;
    z-index: 1000;
}

.swiper-button-prev,
.about-swiper-container-rtl .swiper-button-next {
    transform: scaleX(-1);
    left: 130px;
}

.swiper-button-next,
.about-swiper-container-rtl .swiper-button-prev {
    right: 130px;
}

.section-about {
    width: 100%;
    height: 1600px;
    display: flex;

    .aside {
        width: 20%;
        padding: 220px 0;
        background-color: #20231f;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
        h2 {
            border-bottom: 2px solid #fff;
        }
        .aside-img {
            width: 80%;
            height: 300px;
            margin-top: 50px;
            padding: 0 10px;
            background: url(/images/contents/aside.jpg) 0 0 / cover no-repeat;
            border: 2px solid #fff;
        }
        p {
            text-align: center;
            font-size: 14px;
            padding: 30px 26px;
            line-height: 1.8;
        }
    }
    .about-list {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: $imgBorder;
            &:hover {
                transform: scale(1.02);
            }
        }
        p {
            padding: 10px 0 80px;
            font-size: 14px;
        }
    }
}

.about-lst-wrap {
    width: 80%;
    padding: 60px 40px 0;

    display: flex;
    justify-content: space-between;
    overflow: hidden;
    .about-lst1 {
        width: 30%;
    }
    .about-lst2 {
        width: 30%;
    }
    .about-lst3 {
        width: 30%;
    }
}

//info-page
.info-container {
    h2 {
        font-size: $h2Fontsize;
    }
    .info-img {
        width: 100%;
        height: 500px;
        margin-top: 30px;
        background: url(/images/contents/info-main.jpg) 0 0 / cover no-repeat;
    }
    .info-contents-wrap {
        display: flex;
        justify-content: space-around;
        border-bottom: 2px solid $lightGrey;
    }
}
.info-lst {
    width: 20%;
    margin: 30px 0;
    position: relative;
    .content-tit {
        font-size: 24px;
        font-weight: 600;
        padding-bottom: 30px;
    }
    li {
        padding-bottom: 20px;
        font-size: 16px;
        em {
            color: $darkGrey;
        }
    }
    &::after {
        content: "";
        width: 2px;
        height: 260px;
        background-color: $lightGrey;
        position: absolute;
        top: 14px;
        right: -30px;
    }
    &:last-child::after {
        display: none;
    }
}
.map-wrap {
    padding: 30px;
}
